In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
t20 = pd.read_csv("t20 batting.csv")

In [3]:
t20.head(20)

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Unnamed: 15
0,0,V Kohli (INDIA),2010-2019,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71,NaN
1,1,RG Sharma (INDIA),2007-2019,104,96,14,2633,118,32.1,1905,138.21,4,19,6,234,120,NaN
2,2,MJ Guptill (NZ),2009-2019,83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113,NaN
3,3,Shoaib Malik (ICC/PAK),2006-2019,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61,NaN
4,4,BB McCullum (NZ),2005-2015,71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91,NaN
5,5,DA Warner (AUS),2009-2019,76,76,8,2079,100*,30.57,1476,140.85,1,15,5,203,86,NaN
6,6,EJG Morgan (ENG),2009-2019,86,84,17,2002,91,29.88,1475,135.72,0,11,3,151,96,NaN
7,7,Mohammad Shahzad (AFG),2010-2018,65,65,3,1936,118*,31.22,1436,134.81,1,12,3,218,72,NaN
8,8,JP Duminy (SA),2007-2019,81,75,25,1934,96*,38.68,1532,126.24,0,11,6,138,71,NaN
9,9,PR Stirling (IRE),2009-2019,72,71,6,1929,91,29.67,1401,137.68,0,16,8,233,59,NaN
10,10,Mohammad Hafeez (PAK),2006-2018,89,86,8,1908,86,24.46,1643,116.12,0,10,6,196,51,NaN
11,11,TM Dilshan (SL),2006-2016,80,79,12,1889,104*,28.19,1567,120.54,1,13,10,223,33,NaN
12,12,AJ Finch (AUS),2011-2019,58,58,9,1878,172,38.32,1200,156.5,2,11,4,182,90,NaN
13,13,LRPL Taylor (NZ),2006-2019,95,87,19,1743,63,25.63,1430,121.88,0,5,5,110,65,NaN
14,14,Umar Akmal (PAK),2009-2019,84,79,14,1690,94,26.0,1377,122.73,0,8,10,122,55,NaN
15,15,AB de Villiers (SA),2006-2017,78,75,11,1672,79*,26.12,1237,135.16,0,10,5,140,60,NaN
16,16,H Masakadza (ZIM),2006-2019,66,66,2,1662,93*,25.96,1418,117.2,0,11,1,151,65,NaN
17,17,AD Hales (ENG),2011-2019,60,60,7,1644,116*,31.01,1203,136.65,1,8,4,175,55,NaN
18,18,CH Gayle (WI),2006-2019,58,54,4,1627,117,32.54,1139,142.84,2,13,3,138,105,NaN
19,19,MS Dhoni (INDIA),2006-2019,98,85,42,1617,56,37.6,1282,126.13,0,2,1,116,52,NaN

In [51]:
t20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2006 entries, 0 to 2005
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2006 non-null   int64
 1   Player       2006 non-null   object
 2   Span         2006 non-null   object
 3   Mat          2006 non-null   int64
 4   Inns         2006 non-null   object
 5   NO           2006 non-null   object
 6   Runs         2006 non-null   object
 7   HS           2006 non-null   object
 8   Ave          2006 non-null   object
 9   BF           2006 non-null   object
 10  SR           2006 non-null   object
 11  100          2006 non-null   object
 12  50           2006 non-null   object
 13  0            2006 non-null   object
 14  4s           2006 non-null   object
 15  6s           2006 non-null   object
 16  Unnamed: 15  0 non-null      float64
dtypes: float64(1), int64(2), object(14)
memory usage: 266.6+ KB

In [52]:
t20.shape

(2006, 17)

In [53]:
t20.columns

Index(['Unnamed: 0', 'Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS',
       'Ave', 'BF', 'SR', '100', '50', '0', '4s', '6s', 'Unnamed: 15'],
      dtype='object')

In [54]:
t20.describe()

        Unnamed: 0          Mat  Unnamed: 15
count  2006.000000  2006.000000          0.0
mean     24.434197    11.231805          NaN
std      14.463176    14.923332          NaN
min       0.000000     1.000000          NaN
25%      12.000000     3.000000          NaN
50%      24.000000     5.000000          NaN
75%      37.000000    13.000000          NaN
max      49.000000   111.000000          NaN

In [4]:
t20=t20.drop(["Unnamed: 0","Unnamed: 15"],axis=1)

In [5]:
t20.head(20)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,V Kohli (INDIA),2010-2019,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71
1,RG Sharma (INDIA),2007-2019,104,96,14,2633,118,32.1,1905,138.21,4,19,6,234,120
2,MJ Guptill (NZ),2009-2019,83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113
3,Shoaib Malik (ICC/PAK),2006-2019,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61
4,BB McCullum (NZ),2005-2015,71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91
5,DA Warner (AUS),2009-2019,76,76,8,2079,100*,30.57,1476,140.85,1,15,5,203,86
6,EJG Morgan (ENG),2009-2019,86,84,17,2002,91,29.88,1475,135.72,0,11,3,151,96
7,Mohammad Shahzad (AFG),2010-2018,65,65,3,1936,118*,31.22,1436,134.81,1,12,3,218,72
8,JP Duminy (SA),2007-2019,81,75,25,1934,96*,38.68,1532,126.24,0,11,6,138,71
9,PR Stirling (IRE),2009-2019,72,71,6,1929,91,29.67,1401,137.68,0,16,8,233,59
10,Mohammad Hafeez (PAK),2006-2018,89,86,8,1908,86,24.46,1643,116.12,0,10,6,196,51
11,TM Dilshan (SL),2006-2016,80,79,12,1889,104*,28.19,1567,120.54,1,13,10,223,33
12,AJ Finch (AUS),2011-2019,58,58,9,1878,172,38.32,1200,156.5,2,11,4,182,90
13,LRPL Taylor (NZ),2006-2019,95,87,19,1743,63,25.63,1430,121.88,0,5,5,110,65
14,Umar Akmal (PAK),2009-2019,84,79,14,1690,94,26.0,1377,122.73,0,8,10,122,55
15,AB de Villiers (SA),2006-2017,78,75,11,1672,79*,26.12,1237,135.16,0,10,5,140,60
16,H Masakadza (ZIM),2006-2019,66,66,2,1662,93*,25.96,1418,117.2,0,11,1,151,65
17,AD Hales (ENG),2011-2019,60,60,7,1644,116*,31.01,1203,136.65,1,8,4,175,55
18,CH Gayle (WI),2006-2019,58,54,4,1627,117,32.54,1139,142.84,2,13,3,138,105
19,MS Dhoni (INDIA),2006-2019,98,85,42,1617,56,37.6,1282,126.13,0,2,1,116,52

In [6]:
temp=t20["Player"].str.split("(",expand=True)

In [87]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2006 entries, 0 to 2005
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2006 non-null   object
 1   1       2006 non-null   object
 2   2       4 non-null      object
dtypes: object(3)
memory usage: 47.1+ KB

In [7]:
temp

                    0         1     2
0            V Kohli     INDIA)  None
1          RG Sharma     INDIA)  None
2         MJ Guptill        NZ)  None
3       Shoaib Malik   ICC/PAK)  None
4        BB McCullum        NZ)  None
...               ...       ...   ...
2001  SG Whittingham      SCOT)  None
2002     LJ Woodcock        NZ)  None
2003      Zamir Khan       AFG)  None
2004        S Zargar       Mex)  None
2005    Ziaur Rahman       AFG)  None

[2006 rows x 3 columns]

In [8]:
anamoly=temp[temp[2].notna()]

In [9]:
anamoly

                    0    1     2
1084     Rameez Raja   2)   PAK)
1299  Mohammad Nawaz   3)   PAK)
1357     Aftab Ahmed   2)   DEN)
1795      Imran Khan   1)   PAK)

In [10]:
anamoly[1]=anamoly.loc[anamoly[2].notna(),2]

C:\Users\User\AppData\Local\Temp\ipykernel_10824\3591957652.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  anamoly[1]=anamoly.loc[anamoly[2].notna(),2]

In [11]:
temp.update(anamoly)

In [12]:
temp

                    0         1     2
0            V Kohli     INDIA)  None
1          RG Sharma     INDIA)  None
2         MJ Guptill        NZ)  None
3       Shoaib Malik   ICC/PAK)  None
4        BB McCullum        NZ)  None
...               ...       ...   ...
2001  SG Whittingham      SCOT)  None
2002     LJ Woodcock        NZ)  None
2003      Zamir Khan       AFG)  None
2004        S Zargar       Mex)  None
2005    Ziaur Rahman       AFG)  None

[2006 rows x 3 columns]

In [13]:
temp[temp[2].notna()]

                    0     1     2
1084     Rameez Raja   PAK)  PAK)
1299  Mohammad Nawaz   PAK)  PAK)
1357     Aftab Ahmed   DEN)  DEN)
1795      Imran Khan   PAK)  PAK)

In [12]:
temp=temp.drop(2,axis=1)

In [14]:
temp

                    0         1     2
0            V Kohli     INDIA)  None
1          RG Sharma     INDIA)  None
2         MJ Guptill        NZ)  None
3       Shoaib Malik   ICC/PAK)  None
4        BB McCullum        NZ)  None
...               ...       ...   ...
2001  SG Whittingham      SCOT)  None
2002     LJ Woodcock        NZ)  None
2003      Zamir Khan       AFG)  None
2004        S Zargar       Mex)  None
2005    Ziaur Rahman       AFG)  None

[2006 rows x 3 columns]

In [15]:
t20["Player"]=temp[0]

In [16]:
t20

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,V Kohli,2010-2019,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71
1,RG Sharma,2007-2019,104,96,14,2633,118,32.1,1905,138.21,4,19,6,234,120
2,MJ Guptill,2009-2019,83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113
3,Shoaib Malik,2006-2019,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61
4,BB McCullum,2005-2015,71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,SG Whittingham,2018-2018,3,-,-,-,-,-,-,-,-,-,-,-,-
2002,LJ Woodcock,2010-2011,3,-,-,-,-,-,-,-,-,-,-,-,-
2003,Zamir Khan,2012-2012,1,-,-,-,-,-,-,-,-,-,-,-,-
2004,S Zargar,2019-2019,1,-,-,-,-,-,-,-,-,-,-,-,-
2005,Ziaur Rahman,2019-2019,1,-,-,-,-,-,-,-,-,-,-,-,-

In [17]:
region = temp[1]

In [18]:
region

0         INDIA)
1         INDIA)
2            NZ)
3       ICC/PAK)
4            NZ)
          ...
2001       SCOT)
2002         NZ)
2003        AFG)
2004        Mex)
2005        AFG)
Name: 1, Length: 2006, dtype: object

In [19]:
region=region.str.split("/",expand=True)

In [20]:
region

           0     1     2
0     INDIA)  None  None
1     INDIA)  None  None
2        NZ)  None  None
3        ICC  PAK)  None
4        NZ)  None  None
...      ...   ...   ...
2001   SCOT)  None  None
2002     NZ)  None  None
2003    AFG)  None  None
2004    Mex)  None  None
2005    AFG)  None  None

[2006 rows x 3 columns]

In [25]:
region[2].unique()

array([None, 'World)', 'NZ)'], dtype=object)

In [22]:
region2=region[region[1].notna()]

In [23]:
region2

          0       1       2
3       ICC    PAK)    None
20    BDESH     ICC  World)
33      ICC    PAK)    None
37       SA  World)    None
39       SA  World)    None
40       SA  World)    None
48      ICC      SL  World)
109      WI  World)    None
110     ENG  World)    None
136     HKG     NZ)    None
138     AUS  World)    None
149      NL     SA)    None
169     ENG    IRE)    None
174     ICC  INDIA)    None
191     AUS     ICC     NZ)
196     ENG    ICC)    None
358     USA     WI)    None
374      NZ  World)    None
405     AFG    ICC)    None
448     USA     WI)    None
620     AUS  World)    None
711     ENG    IRE)    None
859      WI  World)    None
890     AUS  World)    None
1044    AFG    GER)    None
1083    ICC     NZ)    None
1097    ICC  NEPAL)    None
1113     SA  World)    None
1115    AUS     NL)    None
1156     SA  World)    None
1807    ENG    ICC)    None

In [26]:
icc = region[region[0]=="ICC"]

In [27]:
icc[0]=icc[1]

C:\Users\User\AppData\Local\Temp\ipykernel_10824\2224204669.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  icc[0]=icc[1]

In [28]:
icc

           0       1       2
3       PAK)    PAK)    None
33      PAK)    PAK)    None
48        SL      SL  World)
174   INDIA)  INDIA)    None
1083     NZ)     NZ)    None
1097  NEPAL)  NEPAL)    None

In [29]:
icc2 = region[region[1]=="ICC"]

In [30]:
icc2

         0    1       2
20   BDESH  ICC  World)
191    AUS  ICC     NZ)

In [31]:
region.update(icc)

In [32]:
region[region[0]=="ICC"]

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [26]:
region

           0     1     2
0     INDIA)  None  None
1     INDIA)  None  None
2        NZ)  None  None
3       PAK)  PAK)  None
4        NZ)  None  None
...      ...   ...   ...
2001   SCOT)  None  None
2002     NZ)  None  None
2003    AFG)  None  None
2004    Mex)  None  None
2005    AFG)  None  None

[2006 rows x 3 columns]

In [33]:
region=region.drop(2,axis=1)

In [34]:
region=region.drop(1,axis=1)

In [35]:
region.isnull().sum()

0    0
dtype: int64

In [36]:
region=region[0].str.split(")",expand=True)

In [37]:
t20["Country"] = region[0]

In [38]:
t20["Country"].unique()

array(['INDIA', 'NZ', 'PAK', 'AUS', 'ENG', 'AFG', 'SA', 'IRE', 'SL',
       'ZIM', 'WI', 'BDESH', 'SCOT', 'NL', 'UAE', 'NEPAL', 'KENYA', 'PNG',
       'OMAN', 'HKG', 'CAN', 'QAT', 'MAL', 'SGP', 'NAM', 'VAN', 'JER',
       'KUW', 'USA', 'BMUDA', 'Mald', 'Moz', 'CZK-R', 'Aut', 'ITA', 'GUE',
       'ESP', 'GER', 'DEN', 'Mex', 'Fin', 'BAH', 'ROM', 'UGA', 'MWI',
       'PNM', 'Saudi', 'THAI', 'PORT', 'GIBR', 'NGA', 'Botsw', '', 'LUX',
       'Serb', 'Blz', 'Caym', 'CRC', 'NOR', 'Arg', 'Samoa', 'MALTA',
       'Peru', 'Chile', 'Belg', 'PHI', 'BHU', 'Ghana', 'TKY'],
      dtype=object)

In [39]:
t20

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Country
0,V Kohli,2010-2019,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71,INDIA
1,RG Sharma,2007-2019,104,96,14,2633,118,32.1,1905,138.21,4,19,6,234,120,INDIA
2,MJ Guptill,2009-2019,83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113,NZ
3,Shoaib Malik,2006-2019,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61,PAK
4,BB McCullum,2005-2015,71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91,NZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,SG Whittingham,2018-2018,3,-,-,-,-,-,-,-,-,-,-,-,-,SCOT
2002,LJ Woodcock,2010-2011,3,-,-,-,-,-,-,-,-,-,-,-,-,NZ
2003,Zamir Khan,2012-2012,1,-,-,-,-,-,-,-,-,-,-,-,-,AFG
2004,S Zargar,2019-2019,1,-,-,-,-,-,-,-,-,-,-,-,-,Mex
2005,Ziaur Rahman,2019-2019,1,-,-,-,-,-,-,-,-,-,-,-,-,AFG

In [40]:
t20["Span"]=t20["Span"].astype(str)

In [41]:
years = t20["Span"].str.split("-",expand=True)

In [42]:
years

         0     1
0     2010  2019
1     2007  2019
2     2009  2019
3     2006  2019
4     2005  2015
...    ...   ...
2001  2018  2018
2002  2010  2011
2003  2012  2012
2004  2019  2019
2005  2019  2019

[2006 rows x 2 columns]

In [43]:
t20["Start year"]=years[0]
t20["End year"]=years[1]

In [44]:
t20

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Country,Start year,End year
0,V Kohli,2010-2019,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71,INDIA,2010,2019
1,RG Sharma,2007-2019,104,96,14,2633,118,32.1,1905,138.21,4,19,6,234,120,INDIA,2007,2019
2,MJ Guptill,2009-2019,83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113,NZ,2009,2019
3,Shoaib Malik,2006-2019,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61,PAK,2006,2019
4,BB McCullum,2005-2015,71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91,NZ,2005,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,SG Whittingham,2018-2018,3,-,-,-,-,-,-,-,-,-,-,-,-,SCOT,2018,2018
2002,LJ Woodcock,2010-2011,3,-,-,-,-,-,-,-,-,-,-,-,-,NZ,2010,2011
2003,Zamir Khan,2012-2012,1,-,-,-,-,-,-,-,-,-,-,-,-,AFG,2012,2012
2004,S Zargar,2019-2019,1,-,-,-,-,-,-,-,-,-,-,-,-,Mex,2019,2019
2005,Ziaur Rahman,2019-2019,1,-,-,-,-,-,-,-,-,-,-,-,-,AFG,2019,2019

In [54]:
t20.replace("-",0,inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_10824\2282644549.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20.replace("-",0,inplace=True)

In [54]:
t20

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Country,Start year,End year
0,V Kohli,2010-2019,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71,INDIA,2010,2019
1,RG Sharma,2007-2019,104,96,14,2633,118,32.1,1905,138.21,4,19,6,234,120,INDIA,2007,2019
2,MJ Guptill,2009-2019,83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113,NZ,2009,2019
3,Shoaib Malik,2006-2019,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61,PAK,2006,2019
4,BB McCullum,2005-2015,71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91,NZ,2005,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,SG Whittingham,2018-2018,3,0,0,0,0,0,0,0,0,0,0,0,0,SCOT,2018,2018
2002,LJ Woodcock,2010-2011,3,0,0,0,0,0,0,0,0,0,0,0,0,NZ,2010,2011
2003,Zamir Khan,2012-2012,1,0,0,0,0,0,0,0,0,0,0,0,0,AFG,2012,2012
2004,S Zargar,2019-2019,1,0,0,0,0,0,0,0,0,0,0,0,0,Mex,2019,2019
2005,Ziaur Rahman,2019-2019,1,0,0,0,0,0,0,0,0,0,0,0,0,AFG,2019,2019

In [45]:
t20 = t20.drop("Span",axis=1)

In [46]:
t20

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Country,Start year,End year
0,V Kohli,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71,INDIA,2010,2019
1,RG Sharma,104,96,14,2633,118,32.1,1905,138.21,4,19,6,234,120,INDIA,2007,2019
2,MJ Guptill,83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113,NZ,2009,2019
3,Shoaib Malik,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61,PAK,2006,2019
4,BB McCullum,71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91,NZ,2005,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,SG Whittingham,3,-,-,-,-,-,-,-,-,-,-,-,-,SCOT,2018,2018
2002,LJ Woodcock,3,-,-,-,-,-,-,-,-,-,-,-,-,NZ,2010,2011
2003,Zamir Khan,1,-,-,-,-,-,-,-,-,-,-,-,-,AFG,2012,2012
2004,S Zargar,1,-,-,-,-,-,-,-,-,-,-,-,-,Mex,2019,2019
2005,Ziaur Rahman,1,-,-,-,-,-,-,-,-,-,-,-,-,AFG,2019,2019

In [47]:
t20["Country"].unique()

array(['INDIA', 'NZ', 'PAK', 'AUS', 'ENG', 'AFG', 'SA', 'IRE', 'SL',
       'ZIM', 'WI', 'BDESH', 'SCOT', 'NL', 'UAE', 'NEPAL', 'KENYA', 'PNG',
       'OMAN', 'HKG', 'CAN', 'QAT', 'MAL', 'SGP', 'NAM', 'VAN', 'JER',
       'KUW', 'USA', 'BMUDA', 'Mald', 'Moz', 'CZK-R', 'Aut', 'ITA', 'GUE',
       'ESP', 'GER', 'DEN', 'Mex', 'Fin', 'BAH', 'ROM', 'UGA', 'MWI',
       'PNM', 'Saudi', 'THAI', 'PORT', 'GIBR', 'NGA', 'Botsw', '', 'LUX',
       'Serb', 'Blz', 'Caym', 'CRC', 'NOR', 'Arg', 'Samoa', 'MALTA',
       'Peru', 'Chile', 'Belg', 'PHI', 'BHU', 'Ghana', 'TKY'],
      dtype=object)

In [48]:
t20=t20[t20["Country"]!='']

In [50]:
t20.shape

(1967, 17)

In [52]:
t20["Country"].unique()

array(['INDIA', 'NZ', 'PAK', 'AUS', 'ENG', 'AFG', 'SA', 'IRE', 'SL',
       'ZIM', 'WI', 'BDESH', 'SCOT', 'NL', 'UAE', 'NEPAL', 'KENYA', 'PNG',
       'OMAN', 'HKG', 'CAN', 'QAT', 'MAL', 'SGP', 'NAM', 'VAN', 'JER',
       'KUW', 'USA', 'BMUDA', 'Mald', 'Moz', 'CZK-R', 'Aut', 'ITA', 'GUE',
       'ESP', 'GER', 'DEN', 'Mex', 'Fin', 'BAH', 'ROM', 'UGA', 'MWI',
       'PNM', 'Saudi', 'THAI', 'PORT', 'GIBR', 'NGA', 'Botsw', 'LUX',
       'Serb', 'Blz', 'Caym', 'CRC', 'NOR', 'Arg', 'Samoa', 'MALTA',
       'Peru', 'Chile', 'Belg', 'PHI', 'BHU', 'Ghana', 'TKY'],
      dtype=object)

In [59]:
t20.columns

Index(['Player', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100',
       '50', '0', '4s', '6s', 'Country', 'Start year', 'End year'],
      dtype='object')

In [61]:
t20["Mat"] = t20["Mat"].astype(int)
t20["Inns"] = t20["Inns"].astype(int)
t20["NO"] = t20["NO"].astype(int)
t20["Runs"] = t20["Runs"].astype(int)
t20["BF"] = t20["BF"].astype(int)
t20["100"] = t20["100"].astype(int)
t20["50"] = t20["50"].astype(int)
t20["0"] = t20["0"].astype(int)
t20["4s"] = t20["4s"].astype(int)
t20["6s"] = t20["6s"].astype(int)
t20["Ave"] = t20["Ave"].astype(float)
t20["SR"] = t20["SR"].astype(float)

C:\Users\User\AppData\Local\Temp\ipykernel_10824\2927122955.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20["Mat"] = t20["Mat"].astype(int)
C:\Users\User\AppData\Local\Temp\ipykernel_10824\2927122955.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20["Inns"] = t20["Inns"].astype(int)
C:\Users\User\AppData\Local\Temp\ipykernel_10824\2927122955.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20["NO"] = t20["NO"].astype(int)
C:\Users\User\AppData\Local\Temp\ipykernel_10824\2927122955.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20["Runs"] = t20["Runs"].astype(int)
C:\Users\User\AppData\Local\Temp\ipykernel_10824\2927122955.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20["BF"] = t20["BF"].astype(int)
C:\Users\User\AppData\Local\Temp\ipykernel_10824\2927122955.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20["100"] = t20["100"].astype(int)
C:\Users\User\AppData\Local\Temp\ipykernel_10824\2927122955.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20["50"] = t20["50"].astype(int)
C:\Users\User\AppData\Local\Temp\ipykernel_10824\2927122955.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20["0"] = t20["0"].astype(int)
C:\Users\User\AppData\Local\Temp\ipykernel_10824\2927122955.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20["4s"] = t20["4s"].astype(int)
C:\Users\User\AppData\Local\Temp\ipykernel_10824\2927122955.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20["6s"] = t20["6s"].astype(int)
C:\Users\User\AppData\Local\Temp\ipykernel_10824\2927122955.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20["Ave"] = t20["Ave"].astype(float)
C:\Users\User\AppData\Local\Temp\ipykernel_10824\2927122955.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20["SR"] = t20["SR"].astype(float)

In [62]:
t20 = t20[t20["Runs"]>=500]

In [63]:
t20

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Country,Start year,End year
0,V Kohli,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71,INDIA,2010,2019
1,RG Sharma,104,96,14,2633,118,32.10,1905,138.21,4,19,6,234,120,INDIA,2007,2019
2,MJ Guptill,83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113,NZ,2009,2019
3,Shoaib Malik,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61,PAK,2006,2019
4,BB McCullum,71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91,NZ,2005,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,F Behardien,38,30,14,518,64*,32.37,404,128.21,0,1,1,37,16,SA,2012,2018
125,V Sibanda,26,26,1,511,59,20.44,503,101.59,0,1,3,52,11,ZIM,2007,2016
126,Noor Ali Zadran,20,20,1,506,63,26.63,497,101.81,0,3,1,45,6,AFG,2010,2017
127,Nawroz Mangal,32,32,4,505,65*,18.03,453,111.47,0,2,4,42,19,AFG,2010,2017
128,Imran Nazir,25,24,1,500,72,21.73,370,135.13,0,3,2,59,22,PAK,2007,2012

In [64]:
t20.to_excel("T20 batting cleaned.xlsx",index=False)